<!DOCTYPE html>
<html lang="en">

<head>
  <title>ClickSalud - A un click de distancia  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" type="images/imagen2" href="images/imagen2.png">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

       <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="index.html" class="js-logo-clone">
                <img src="images/imagen2.png" alt="Logo ClickSalud" style="width:40px; height:auto; margin-right:8px;">
                  ClickSalud</a>
          </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li class="active"><a href="index.html">Inicio</a></li>
                <li><a href="shop.html">Tienda</a></li>
                <li class="has-children">
                  <a href="#">Categorias</a>
                  <ul class="dropdown">
                    <li><a href="#">Suplementos</a></li>
                    <li class="has-children">
                      <a href="#">Vitaminas</a>
                      <ul class="dropdown">
                        <li><a href="#">Suplementos</a></li>
                        <li><a href="#">Vitaminas</a></li>
                        <li><a href="#">Pastillas</a></li>
                        <li><a href="#">Medicamentos</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Pastillas</a></li>
                    <li><a href="#">Medicamentos</a></li>
                    
                  </ul>
                </li>
                <li><a href="about.html">Acerca de nosotros</a></li>
                <li><a href="contact.html">Contactos</a></li>
              </ul>
            </nav>
          </div>
          <div class="icons">
            <a href="#" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
            <a href="cart.html" class="icons-btn d-inline-block bag">
              <span class="icon-shopping-bag"></span>
              <span class="number">2</span>
            </a>
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
                class="icon-menu"></span></a>
          </div>
        </div>
      </div>
    </div>

    <div class="site-blocks-cover inner-page" style="background-image: url('images/añe3.png');">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto align-self-center">
            <div class=" text-center">
              <h1>Acerca de nosotros</h1>
              <p>En ClickSalud no solo vendemos productos, sino que te ofrecemos una solución práctica, confiable y moderna para que te enfoques en lo más importante: tu bienestar y el de tu familia.</p>ˀ
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light custom-border-bottom" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6">
            <div class="block-16">
              <figure>
                <img src="images/bg_1.jpg" alt="Image placeholder" class="img-fluid rounded">
                <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><span
                    class="icon-play"></span></a>
    
              </figure>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5">
    
    
            <div class="site-section-heading pt-3 mb-4">
              <h2 class="text-black">Como empezamos</h2>
            </div>
            <p>Somos una farmacia digital que nació para hacer el cuidado de tu salud más fácil y accesible. Sabemos que a veces es complicado ir a la farmacia, ya sea por falta de tiempo, movilidad o simplemente porque prefieres la comodidad de tu hogar.</p>
            <p>Por eso, creamos una plataforma donde puedes encontrar todo lo que necesitas: desde medicamentos recetados y de venta libre hasta productos para el cuidado personal y de belleza.</p>
    
          </div>
        </div>
      </div>
    </div>

    

    <div class="site-section bg-light custom-border-bottom" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 order-md-2">
            <div class="block-16">
              <figure>
                <img src="images/hero_1.jpg" alt="Image placeholder" class="img-fluid rounded">
                <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><span
                    class="icon-play"></span></a>
    
              </figure>
            </div>
          </div>
          <div class="col-md-5 mr-auto">
    
    
            <div class="site-section-heading pt-3 mb-4">
              <h2 class="text-black">Mision</h2>
            </div>
            <p class="text-black">Ser tu farmacia digital de confianza. Te damos acceso rápido y seguro a medicamentos y productos de cuidado personal, directo a tu casa.
.</p>

              <h2 class="text-black">Vision</h2>

            <p class="text-black">Ser la farmacia digital líder, reconocida por la calidad de nuestros productos y nuestro excelente servicio.</p>
    
          </div>
        </div>
      </div>
    </div>
    
    <div class="site-section site-section-sm site-blocks-1 border-0" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="">
            <div class="icon mr-4 align-self-start">
              <span class="icon-truck text-primary"></span>
            </div>
            <div class="text">
              <h2>Envios</h2>
              <p>Entregas seguras y puntuales para tu tranquilidad. Queremos que recibas tus productos lo antes posible y en perfectas condiciones.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="100">
            <div class="icon mr-4 align-self-start">
              <span class="icon-refresh2 text-primary"></span>
            </div>
            <div class="text">
              <h2>Devoluciones</h2>
              <p>Si no estás 100% satisfecho, no te preocupes. Puedes devolver los productos que no cumplan tus expectativas de forma sencilla.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="200">
            <div class="icon mr-4 align-self-start">
              <span class="icon-help text-primary"></span>
            </div>
            <div class="text">
              <h2>Soporte al Cliente</h2>
              <p>Siempre estamos aquí para ti. Si tienes preguntas o necesitas ayuda, nuestro equipo está listo para asistirte en cada paso de tu compra.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="site-section bg-light custom-border-bottom" data-aos="fade">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 site-section-heading text-center pt-4">
            <h2>Equipo</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-6 mb-5">
    
            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                  <img src="images/person1.jpg" alt="Image placeholder" class="mb-4">
                  <h3 class="block-38-heading h4">Oshiro Sheron</h3>
                  <p class="block-38-subheading">CEO/Co-Founder</p>
                </div>
                <div class="block-38-body">
                  <p> </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mb-5">
            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                  <img src="images/person1.jpg" alt="Image placeholder" class="mb-4">
                  <h3 class="block-38-heading h4">Adrian Echavigorin</h3>
                  <p class="block-38-subheading">Co-Founder</p>
                </div>
                <div class="block-38-body">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mb-5">
            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                  <img src="images/person1.jpg" alt="Image placeholder" class="mb-4">
                  <h3 class="block-38-heading h4">Victor Ccoriñaupa</h3>
                  <p class="block-38-subheading">Desarrollador</p>
                </div>
                <div class="block-38-body">
                  <p> </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mb-5">
            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                  
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">

            <div class="block-7">
              <h3 class="footer-heading mb-4">Acerca de nosotros</h3>
              <p>En ClickSalud no solo vendemos productos, sino que te ofrecemos una solución práctica, confiable y moderna para que te enfoques en lo más importante: tu bienestar y el de tu familia.</p>
            </div>

          </div>
          <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Links Rapidos</h3>
            <ul class="list-unstyled">
              <li><a href="#">Suplementos</a></li>
              <li><a href="#">Vitaminas</a></li>
              <li><a href="#">Pastillas</a></li>
              <li><a href="#">Medicamentos</a></li>
            </ul>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contactanos</h3>
              <ul class="list-unstyled">
                <li class="address">Calle Las Magnolias 742, Urb. San Borja Norte, San Borja, Lima, Perú</li>
                <li class="phone"><a href="tel://23923929210">+51 987654321</a></li>
                <li class="email">ClickSalud@farm.net</li>
              </ul>
            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | ClickSalud <i class="icon-heart" aria-hidden="true"></i> 
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>

        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>